# InDeBuurt

./: .editorconfig  InDeBuurt.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Comment.cs  Mention.cs  User.cs  UserDetail.cs
ApplicationCore/Properties/: launchSettings.json
CopyCode/: CopyCode.csproj
Database/: Database.sqlproj
IDBData/: IDBData.sqlproj
IDBData/dbo/: dbo.UserDetail.sql
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  WebContext.cs
Infrastructure/Migrations/: 20210915232035_InitialeCreate.Designer.cs  20210915232035_InitialeCreate.cs  20210916210935_InitialCreate.Designer.cs  20210916210935_InitialCreate.cs  20210921121518_ThirdMigration.Designer.cs  20210921121518_ThirdMigration.cs  20210921142005_InitialCreate.Designer.cs  20210921142005_InitialCreate.cs  20210922193813_ChangePhoneNumber.Designer.cs  20210922193813_ChangePhoneNumber.cs  20211014010914_NewMigration.cs  WebContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20210921121824_ThirdMigrationA.Designer.cs  20210921121824_ThirdMigrationA.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
PublicAPI/: Program.cs  PublicAPI.csproj  Startup.cs  appsettings.json
PublicAPI/Controllers/: FileUploadController.cs  HomeController.cs  MentionController.cs  UserController.cs
PublicAPI/Data/: ApplicationDbContext.cs  WebContext.cs
PublicAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
PublicAPI/Interfaces/: IMentionService.cs  IStorageService.cs  IUserService.cs
PublicAPI/Migrations/: 20211014010914_NewMigration.Designer.cs
PublicAPI/Models/: AuthenticateModel.cs  ErrorViewModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
PublicAPI/Models/MentionModels/: MentionCreateModel.cs  MentionModel.cs  MentionUpdateModel.cs
PublicAPI/Properties/: launchSettings.json  serviceDependencies.IDBAPI - Web Deploy.json  serviceDependencies.json
PublicAPI/Properties/ServiceDependencies/IDBAPI - Web Deploy/: mssql2.arm.json  profile.arm.json  storage1.arm.json
PublicAPI/Services/: MentionService.cs  StorageService.cs  UserService.cs
PublicAPI/Views/: _ViewImports.cshtml
PublicAPI/Views/Shared/: _Layout.cshtml
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Auth/Pages/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Web/Areas/Auth/Pages/Shared/: _Layout.cshtml
Web/Areas/Auth/ViewModels/: AuthResponse.cs  LoginViewModel.cs  RegisterViewModel.cs
Web/Controllers/: AccountController.cs
Web/Enums/: UserStatus.cs
Web/Helpers/: AppSettings.cs  UserApiAuthHandler.cs
Web/Interfaces/: IMentionService.cs  IUserApiAuthService.cs  IUserService.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexFeed.cshtml  IndexFeed.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Web/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Pages/Components/Mention/: default.cshtml
Web/Pages/Mentions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Settings/: Account.cshtml  Account.cshtml.cs
Web/Pages/Shared/: _Form.cshtml  _Layout.cshtml
Web/Pages/UserProfile/: UserProfile.cshtml  UserProfile.cshtml.cs
Web/Pages/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Notifications.cshtml
Web/Pages/Users12345/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml.cs
Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/Services/: MentionService.cs  UserApiAuthHandler.cs  UserApiAuthService.cs  UserService.cs
Web/ViewComponents/: MentionViewComponent.cs
Web/ViewModels/: CreateMentionViewModel.cs  LoginViewModel.cs  MentionViewModel.cs  ProfileViewModel.cs  UpdateMentionViewModel.cs  UpdateUserViewModel.cs  UserVM.cs
Web/wwwroot/css/: login.css  site.css
